print("Добро пожаловать в программу для ведения денежных расходов.\nПожалуйста, оочерёдно введите расходы за каждый день недели:\n")

sum = 0
counter = 0
while counter < 7:
    sum += int(input("Введите расход за " + str(counter+1) + " день недели: "))
    counter += 1

average = sum / 7

print("\nОбщая сумма расходов: " + str(sum))

print("Средний объём ежедневных расходов: " + str(round(average, 1)))